<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
     <title> Sign In </title> 
   </head>
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Edu+SA+Beginner:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Edu SA Beginner', cursive;
  text-decoration: none;
  font-family: "Caveat", cursive;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
  background-image: url(pic34.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.h1 {
    color: #efefef;
}
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  background-position: center;
  background-size: cover;
  opacity: 0.2;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid white;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
.home{
  height: 100vh;
  width: 100%;
  background: url("pic3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: comic;
}
h2{
  font-size: 30px;
  margin-bottom: 6px;
  color: white;
}
.text{
  text-align: justify;
  padding: 40px 80px;
  box-shadow: -5px 0 10px rgba(248, 248, 248, 0.1);
}

   </style>
<body>

  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">Welcome</a>
      </div>
  <div class="wrapper">
    <form action="#">
      <h2>Create An Account</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Username</label>
      </div>
      <div class="input-field">
        <input type="text" required>
        <label>Enter Your Email ID</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Set Password</label>
      </div>
      <button type="submit">Register</button>
      <div class="register">
        <p>Already Have an Account? <a href="#">Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>